# SaraDog-PetShop

./: LICENSE  README.md  SaraDog-PetShop.sln
PetShop.Web/: Program.cs
PetShop.Web/Controllers/: HomeController.cs
PetShop.Web/Properties/: launchSettings.json
PetShop.Web/Views/: _ViewImports.cshtml
PetShop.Web/Views/Shared/: _Layout.cshtml
SaraDog-PetShop/: SaraDog-PetShop.sln
SaraDog-PetShop/PetShop.Common/: ApplicationConstants.cs  CustomExceptionsMessages.cs  ErrorMessages.cs  NotificationMessagesConstants.cs  ValidationConstants.cs
SaraDog-PetShop/PetShop.Data/: PetShop.Data.csproj  PetShopDbContext.cs
SaraDog-PetShop/PetShop.Data.Models/: ApplicationUser.cs  ApplicationUserItem.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  Item.cs  Order.cs  PetShop.Data.Models.csproj
SaraDog-PetShop/PetShop.Data/Configurations/: ApplicationUserItemConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs
SaraDog-PetShop/PetShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230704200739_Initialize.Designer.cs  20230704200739_Initialize.cs  20230704203638_Initialize.Designer.cs  20230704203638_Initialize.cs  20230705095200_SeedDb.Designer.cs  20230705095200_SeedDb.cs  20230706101056_InitializeAndSeedDb.Designer.cs  20230706101056_InitializeAndSeedDb.cs  20230706102010_ChanginPictureUrl.Designer.cs  20230706102010_ChanginPictureUrl.cs  20230706105450_RemovingTableCollectionFromUser.Designer.cs  20230706105450_RemovingTableCollectionFromUser.cs  20230711152435_InitializeAndSeedDB.Designer.cs  20230711152435_InitializeAndSeedDB.cs  20230712171204_InitializeAndSeedDb.Designer.cs  20230712171204_InitializeAndSeedDb.cs  20230712181811_AddIsActiveItemColumnForSoftDelete.Designer.cs  20230712181811_AddIsActiveItemColumnForSoftDelete.cs  20230713062320_ImplementLastEditPropertyToItemEntity.Designer.cs  20230713062320_ImplementLastEditPropertyToItemEntity.cs  20230716074822_AddIsManagerColumnToUser.Designer.cs  20230716074822_AddIsManagerColumnToUser.cs  20230716100255_AddColumnIsVisibleToItemEntity.cs  (+28 more)
SaraDog-PetShop/PetShop.Services.Data/: CartService.cs  CategoryService.cs  ImageServie.cs  ItemService.cs  OrderService.cs  PetShop.Services.Data.csproj  ShopService.cs  UserService.cs
SaraDog-PetShop/PetShop.Services.Data.Models/: PetShop.Services.Data.Models.csproj
SaraDog-PetShop/PetShop.Services.Data.Models/Category/: AllCategoriesFilteredAndPagedServiceModel.cs
SaraDog-PetShop/PetShop.Services.Data.Models/Item/: AllItemsFilteredAndPagedServiceModel.cs
SaraDog-PetShop/PetShop.Services.Data.Models/User/: AllUsersFilteredAndPagedServiceModel.cs
SaraDog-PetShop/PetShop.Services.Data/Interfaces/: ICartService.cs  ICategoryService.cs  IImageService.cs  IItemService.cs  IOrderService.cs  IShopService.cs  IUserService.cs
SaraDog-PetShop/PetShop.Services.Tests/: CartServiceTests.cs  CategoryServiceTests.cs  DatabaseSeeder.cs  ImageServiceTests.cs  ItemServiceTests.cs  OrderServiceTests.cs  PetShop.Services.Tests.csproj  UserServiceTests.cs
SaraDog-PetShop/PetShop.Web/: PetShop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SaraDog-PetShop/PetShop.Web.Infrastructure/: PetShop.Web.Infrastructure.csproj
SaraDog-PetShop/PetShop.Web.ViewModels/: PetShop.Web.ViewModels.csproj
SaraDog-PetShop/PetShop.Web/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  ItemController.cs  UserController.cs
SaraDog-PetShop/PetShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
SaraDog-PetShop/PetShop.Web/Areas/Admin/Views/Admin/: Categories.cshtml  Index.cshtml  Items.cshtml  Users.cshtml
SaraDog-PetShop/PetShop.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml
SaraDog-PetShop/PetShop.Web/Areas/Admin/Views/Item/: Add.cshtml  Edit.cshtml
SaraDog-PetShop/PetShop.Web/Areas/Admin/Views/Shared/: _AdministrationPartial.cshtml  _DeletePartial.cshtml  _Layout.cshtml
SaraDog-PetShop/PetShop.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ShopController.cs  UserController.cs
SaraDog-PetShop/PetShop.Web/Data/: ApplicationDbContext.cs
SaraDog-PetShop/PetShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SaraDog-PetShop/PetShop.Web/Models/: ErrorViewModel.cs
SaraDog-PetShop/PetShop.Web/Properties/: launchSettings.json  serviceDependencies.SaraDogPetShop - Web Deploy.json  serviceDependencies.json
SaraDog-PetShop/PetShop.Web/Properties/ServiceDependencies/SaraDogPetShop - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
SaraDog-PetShop/PetShop.Web/Views/: _ViewImports.cshtml
SaraDog-PetShop/PetShop.Web/Views/Account/: Login.cshtml
SaraDog-PetShop/PetShop.Web/Views/Admin/: Index.cshtml  Items.cshtml
SaraDog-PetShop/PetShop.Web/Views/Cart/: Cart.cshtml
SaraDog-PetShop/PetShop.Web/Views/Category/: All.cshtml  CategoryItems.cshtml  Items.cshtml
SaraDog-PetShop/PetShop.Web/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
SaraDog-PetShop/PetShop.Web/Views/Item/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Favorites.cshtml  Favourites.cshtml
SaraDog-PetShop/PetShop.Web/Views/Order/: Checkout.cshtml  Confirmed.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
SaraDog-PetShop/PetShop.Web/Views/Shared/: _AdministrationPartial.cshtml  _DeletePartial.cshtml  _ItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ValidationScriptsPartial.cshtml
SaraDog-PetShop/PetShop.Web/Views/Shop/: Add.cshtml
SaraDog-PetShop/PetShop.Web/Views/User/: ChangePassword.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
SaraDog-PetShop/PetShop.Web/wwwroot/css/: cards.css  landingPage.css  site.css
SaraDog-PetShop/PetShop.Web/wwwroot/js/: authenticatedRedirection.js  dynamically-image.js  site.js
(+36 files in other folders)
