<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Common\PetShop.Common.csproj" />
    <ProjectReference Include="..\PetShop.Data.Models\PetShop.Data.Models.csproj" />
    <ProjectReference Include="..\PetShop.Data\PetShop.Data.csproj" />
    <ProjectReference Include="..\PetShop.Web.ViewModels\PetShop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
