<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PetShop.Web-96632faf-9228-4bfe-b339-f964886255c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Common\PetShop.Common.csproj" />
    <ProjectReference Include="..\PetShop.Data.Models\PetShop.Data.Models.csproj" />
    <ProjectReference Include="..\PetShop.Data\PetShop.Data.csproj" />
    <ProjectReference Include="..\PetShop.Services.Data.Models\PetShop.Services.Data.Models.csproj" />
    <ProjectReference Include="..\PetShop.Services.Data\PetShop.Services.Data.csproj" />
    <ProjectReference Include="..\PetShop.Web.Infrastructure\PetShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetShop.Web.ViewModels\PetShop.Web.ViewModels.csproj" />
	
  </ItemGroup>

</Project>
